
#<!--database-->
spring.datasource.url = jdbc:mysql://192.168.2.253:3306/cloud_account_system?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username = test
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 18800
#ribbon
ribbon.eager-load.enabled=true
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#fegin
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
#zipkin
spring.zipkin.base-url=http://zipkin.yzd.com:9876
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1
#file size
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size = 10Mb
#zuul
zuul.ignored-services=*
zuul.sensitiveHeaders=

zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.serviceId=oauthCenter

zuul.routes.agentAccount.path=/agentAccount/**
zuul.routes.agentAccount.serviceId=agentAccountService

zuul.routes.weChatApplet.path=/weChatApplet/**
zuul.routes.weChatApplet.serviceId=weChatAppletService

zuul.routes.financial.path=/financial/**
zuul.routes.financial.serviceId=financialService

zuul.routes.agentTax.path=/agentTax/**
zuul.routes.agentTax.serviceId=agentTaxServcie

zuul.routes.company.path=/company/**
zuul.routes.company.serviceId=companyService

zuul.routes.contract.path=/contract/**
zuul.routes.contract.serviceId=contractService

zuul.routes.message.path=/message/**
zuul.routes.message.serviceId=messageService

zuul.routes.payment.path=/payment/**
zuul.routes.payment.serviceId=paymentService

zuul.routes.platform.path=/platform/**
zuul.routes.platform.serviceId=platformService

zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=customerService

zuul.routes.import.path=/import/**
zuul.routes.import.serviceId=fileUploadService

zuul.routes.file.path=/file/**
zuul.routes.file.serviceId=fileService

zuul.routes.callCenter.path=/callCenter/**
zuul.routes.callCenter.serviceId=callCenterService

zuul.routes.knowledge.path=/knowledge/**
zuul.routes.knowledge.serviceId=knowledgeService

zuul.routes.bill.path=/bill/**
zuul.routes.bill.serviceId=billService

zuul.routes.commercial.path=/commercial/**
zuul.routes.commercial.serviceId=commercialTenantService

zuul.routes.material.path=/material/**
zuul.routes.material.serviceId=materialService

zuul.routes.businessInfo.path=/businessInfo/**
zuul.routes.businessInfo.serviceId=businessInfoService

zuul.routes.dataProcess.path=/dataProcess/**
zuul.routes.dataProcess.serviceId=dataProcessService

zuul.routes.invoice.path=/invoice/**
zuul.routes.invoice.serviceId=invoiceService

zuul.routes.h5.path=/h5/**
zuul.routes.h5.serviceId=h5Service

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
zuul.add-proxy-headers=true
zuul.ribbon.eager-load.enabled=true
#black-ip
cron.black-ip=0 0/5 * * * ?



